In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('../data/Dataset AI Restructure Approval rev7 05102023.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3777 entries, 0 to 3776
Data columns (total 43 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   debtor_nik                      3777 non-null   int64
 1   debtor_name                     3777 non-null   object
 2   debtor_gender                   3777 non-null   object
 3   debtor_birth_place              3777 non-null   object
 4   debtor_address                  3777 non-null   object
 5   debtor_zip                      3777 non-null   int64
 6   debtor_rt                       3777 non-null   int64
 7   debtor_rw                       3777 non-null   int64
 8   debtor_marital_status           3777 non-null   object
 9   debtor_company                  3777 non-null   object
 10  debtor_number                   3777 non-null   object
 11  debtor_id                       3777 non-null   int64
 12  debtor_age                      3777 non-null   int64
 13  debtor_occupation               3777 non-null   object
 14  monthly_income                  3777 non-null   int64
 15  debt                            3777 non-null   float64
 16  dti                             3777 non-null   float64
 17  monthly_expenses                3777 non-null   int64
 18  net_income                      3777 non-null   int64
 19  asset_value                     3777 non-null   int64
 20  previous_credit_monthly_income  3777 non-null   int64
 21  financial_changes               3777 non-null   int64
 22  business_conditions             3777 non-null   int64
 23  credit_score                    3777 non-null   int64
 24  amount_of_late_days             3777 non-null   int64
 25  credit_goals                    3777 non-null   object
 26  collateral                      3777 non-null   int64
 27  interest_rate                   3777 non-null   float64
 28  number_of_dependents            3777 non-null   int64
 29  old_tenor                       3777 non-null   int64
 30  old_collateral                  3777 non-null   int64
 31  fee_installments                3777 non-null   int64
 32  ltv                             3777 non-null   float64
 33  remaining_loan                  3777 non-null   int64
 34  arrear_amount                   3777 non-null   int64
 35  monthly_income_family           3777 non-null   int64
 36  monthly_expense_family          3777 non-null   int64
 37  family_health                   3777 non-null   object
 38  asset_value_family              3777 non-null   int64
 39  old_monthly_payments            3777 non-null   float64
 40  tenor                           3777 non-null   int64
 41  monthly_payments                3777 non-null   float64
 42  loan_amount                     3777 non-null   float64
dtypes: float64(7), int64(26), object(10)
memory usage: 1.2+ MB

In [3]:
df_profil = df[df.columns[:14]]
df_profil

,debtor_nik,debtor_name,debtor_gender,debtor_birth_place,debtor_address,debtor_zip,debtor_rt,debtor_rw,debtor_marital_status,debtor_company,debtor_number,debtor_id,debtor_age,debtor_occupation
0,4133431716345918,Cemplunk Zulaika,perempuan,"Bengkulu, 23-09-1997","Jalan Raya Setiabudhi No. 857\nBanjarbaru, KR ...",12188,6,10,Menikah,CV Nugroho Melani (Persero) Tbk,+62 (102) 776 3467,180034427373791,32,Pengusaha
1,7873621118387801,"Clara Padmasari, M.Pd",laki-laki,"Jawa Tengah, 13-04-1964","Jalan Cihampelas No. 4\nPekanbaru, Sulawesi Se...",56126,20,20,Menikah,UD Hidayat,+62 (808) 299 5117,213172579065228,28,Pengusaha
2,9937369990430445,"Puti Cinthia Oktaviani, S.IP",laki-laki,"Jawa Tengah, 01-09-1981","Jl. Wonoayu No. 68\nSemarang, Riau 98101",98101,2,15,Cerai mati,UD Simanjuntak Padmasari (Persero) Tbk,+62 (0582) 416 0892,5342296296607567,18,Pegawai Negeri
3,2071079715934185,"Lalita Astuti, M.TI.",laki-laki,"Aceh, 14-02-1987","Gg. Sentot Alibasa No. 781\nPontianak, SU 76993",76993,19,16,Menikah,Perum Handayani Najmudin Tbk,+62 (737) 295-9765,4902977810269,31,Pengusaha
4,8852740896362143,Daliman Kusumo,laki-laki,"Gorontalo, 06-12-1998","Jl. Ronggowarsito No. 0\nTanjungpinang, NB 06297",6297,1,1,Cerai hidup,PD Hardiansyah (Persero) Tbk,+62 (0740) 390 0826,213146967841564,63,Pegawai Swasta
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3772,6151159536311156,Panji Anggraini,perempuan,"Papua, 27-10-1971","Jalan Lembong No. 6\nPayakumbuh, Gorontalo 67113",67113,12,11,Cerai hidup,PD Yulianti Nugroho (Persero) Tbk,+62 (28) 766 0072,6011341661528184,42,Pegawai Negeri
3773,3342206439292911,Ganep Dabukke,perempuan,"Papua, 20-04-1999",Gang Tubagus Ismail No. 46\nKota Administrasi ...,41755,6,6,Cerai mati,PT Susanti Tbk,+62 (005) 890 9689,377834404271535,32,Pegawai Negeri
3774,5958944163024852,Puti Winda Uwais,laki-laki,"Sumatera Selatan, 09-07-1986","Jl. Yos Sudarso No. 85\nLhokseumawe, BE 98778",98778,13,10,Belum menikah,PD Kusumo (Persero) Tbk,+62 (0077) 458 5201,6011283778382586,46,Professional
3775,4816340735472205,"T. Prayitna Habibi, S.Sos",perempuan,"Papua Barat, 23-11-1999","Jl. Monginsidi No. 622\nBinjai, BB 06240",6240,17,8,Cerai hidup,Perum Halimah,+62 (028) 889 7600,4686313835110446,31,Professional
3776,5763714261175626,Latika Nababan,perempuan,"DKI Jakarta, 02-09-1962","Jl. Otto Iskandardinata No. 74\nSungai Penuh, ...",18130,1,18,Menikah,Perum Yuliarti Tbk,+62-066-801-4852,4173658063814,49,Pegawai Negeri

In [4]:
output = ['old_monthly_payments', 'loan_amount','tenor', 'monthly_payments']
df_output = df[output]
df_output

      old_monthly_payments   loan_amount  tenor  monthly_payments
0             2.566954e+06  7.624500e+07    164     516521.263952
1             2.648156e+05  1.405000e+07     75     190667.231638
2             8.396498e+06  4.562333e+07    129     390534.774230
3             6.982353e+05  3.561000e+07     51     698235.294118
4             2.742593e+05  1.234167e+07     45     274259.259259
...                    ...           ...    ...               ...
3772          0.000000e+00  0.000000e+00      0          0.000000
3773          0.000000e+00  0.000000e+00      0          0.000000
3774          0.000000e+00  0.000000e+00      0          0.000000
3775          0.000000e+00  0.000000e+00      0          0.000000
3776          0.000000e+00  0.000000e+00      0          0.000000

[3777 rows x 4 columns]

In [5]:
df_init_tenor = df.drop(output, axis=1)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3777 entries, 0 to 3776
Data columns (total 43 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   debtor_nik                      3777 non-null   int64
 1   debtor_name                     3777 non-null   object
 2   debtor_gender                   3777 non-null   object
 3   debtor_birth_place              3777 non-null   object
 4   debtor_address                  3777 non-null   object
 5   debtor_zip                      3777 non-null   int64
 6   debtor_rt                       3777 non-null   int64
 7   debtor_rw                       3777 non-null   int64
 8   debtor_marital_status           3777 non-null   object
 9   debtor_company                  3777 non-null   object
 10  debtor_number                   3777 non-null   object
 11  debtor_id                       3777 non-null   int64
 12  debtor_age                      3777 non-null   int64
 13  debtor_occupation               3777 non-null   object
 14  monthly_income                  3777 non-null   int64
 15  debt                            3777 non-null   float64
 16  dti                             3777 non-null   float64
 17  monthly_expenses                3777 non-null   int64
 18  net_income                      3777 non-null   int64
 19  asset_value                     3777 non-null   int64
 20  previous_credit_monthly_income  3777 non-null   int64
 21  financial_changes               3777 non-null   int64
 22  business_conditions             3777 non-null   int64
 23  credit_score                    3777 non-null   int64
 24  amount_of_late_days             3777 non-null   int64
 25  credit_goals                    3777 non-null   object
 26  collateral                      3777 non-null   int64
 27  interest_rate                   3777 non-null   float64
 28  number_of_dependents            3777 non-null   int64
 29  old_tenor                       3777 non-null   int64
 30  old_collateral                  3777 non-null   int64
 31  fee_installments                3777 non-null   int64
 32  ltv                             3777 non-null   float64
 33  remaining_loan                  3777 non-null   int64
 34  arrear_amount                   3777 non-null   int64
 35  monthly_income_family           3777 non-null   int64
 36  monthly_expense_family          3777 non-null   int64
 37  family_health                   3777 non-null   object
 38  asset_value_family              3777 non-null   int64
 39  old_monthly_payments            3777 non-null   float64
 40  tenor                           3777 non-null   int64
 41  monthly_payments                3777 non-null   float64
 42  loan_amount                     3777 non-null   float64
dtypes: float64(7), int64(26), object(10)
memory usage: 1.2+ MB

In [6]:
df_recommendation_tenor= pd.concat([df_init_tenor, df_output], axis=1)
df_recommendation_tenor.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3777 entries, 0 to 3776
Data columns (total 43 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   debtor_nik                      3777 non-null   int64
 1   debtor_name                     3777 non-null   object
 2   debtor_gender                   3777 non-null   object
 3   debtor_birth_place              3777 non-null   object
 4   debtor_address                  3777 non-null   object
 5   debtor_zip                      3777 non-null   int64
 6   debtor_rt                       3777 non-null   int64
 7   debtor_rw                       3777 non-null   int64
 8   debtor_marital_status           3777 non-null   object
 9   debtor_company                  3777 non-null   object
 10  debtor_number                   3777 non-null   object
 11  debtor_id                       3777 non-null   int64
 12  debtor_age                      3777 non-null   int64
 13  debtor_occupation               3777 non-null   object
 14  monthly_income                  3777 non-null   int64
 15  debt                            3777 non-null   float64
 16  dti                             3777 non-null   float64
 17  monthly_expenses                3777 non-null   int64
 18  net_income                      3777 non-null   int64
 19  asset_value                     3777 non-null   int64
 20  previous_credit_monthly_income  3777 non-null   int64
 21  financial_changes               3777 non-null   int64
 22  business_conditions             3777 non-null   int64
 23  credit_score                    3777 non-null   int64
 24  amount_of_late_days             3777 non-null   int64
 25  credit_goals                    3777 non-null   object
 26  collateral                      3777 non-null   int64
 27  interest_rate                   3777 non-null   float64
 28  number_of_dependents            3777 non-null   int64
 29  old_tenor                       3777 non-null   int64
 30  old_collateral                  3777 non-null   int64
 31  fee_installments                3777 non-null   int64
 32  ltv                             3777 non-null   float64
 33  remaining_loan                  3777 non-null   int64
 34  arrear_amount                   3777 non-null   int64
 35  monthly_income_family           3777 non-null   int64
 36  monthly_expense_family          3777 non-null   int64
 37  family_health                   3777 non-null   object
 38  asset_value_family              3777 non-null   int64
 39  old_monthly_payments            3777 non-null   float64
 40  loan_amount                     3777 non-null   float64
 41  tenor                           3777 non-null   int64
 42  monthly_payments                3777 non-null   float64
dtypes: float64(7), int64(26), object(10)
memory usage: 1.2+ MB

In [7]:
df_recommendation_tenor.to_csv('../data/Dataset Recommendation Tenor and Monthly Payments 05102023.csv', index=False)

In [8]:
loan = ['monthly_income', 'debt', 'dti', 'monthly_expenses',
        'net_income','previous_credit_monthly_income',
        'financial_changes', 'business_conditions', 'asset_value',
        'interest_rate', 'collateral','old_collateral', 'ltv',
        'tenor', 'loan_amount']
df_loan = df[loan]
df_loan.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3777 entries, 0 to 3776
Data columns (total 15 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   monthly_income                  3777 non-null   int64
 1   debt                            3777 non-null   float64
 2   dti                             3777 non-null   float64
 3   monthly_expenses                3777 non-null   int64
 4   net_income                      3777 non-null   int64
 5   previous_credit_monthly_income  3777 non-null   int64
 6   financial_changes               3777 non-null   int64
 7   business_conditions             3777 non-null   int64
 8   asset_value                     3777 non-null   int64
 9   interest_rate                   3777 non-null   float64
 10  collateral                      3777 non-null   int64
 11  old_collateral                  3777 non-null   int64
 12  ltv                             3777 non-null   float64
 13  tenor                           3777 non-null   int64
 14  loan_amount                     3777 non-null   float64
dtypes: float64(5), int64(10)
memory usage: 442.7 KB

In [9]:
df_request_loan= pd.concat([df_profil, df_loan], axis=1)
df_request_loan.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3777 entries, 0 to 3776
Data columns (total 29 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   debtor_nik                      3777 non-null   int64
 1   debtor_name                     3777 non-null   object
 2   debtor_gender                   3777 non-null   object
 3   debtor_birth_place              3777 non-null   object
 4   debtor_address                  3777 non-null   object
 5   debtor_zip                      3777 non-null   int64
 6   debtor_rt                       3777 non-null   int64
 7   debtor_rw                       3777 non-null   int64
 8   debtor_marital_status           3777 non-null   object
 9   debtor_company                  3777 non-null   object
 10  debtor_number                   3777 non-null   object
 11  debtor_id                       3777 non-null   int64
 12  debtor_age                      3777 non-null   int64
 13  debtor_occupation               3777 non-null   object
 14  monthly_income                  3777 non-null   int64
 15  debt                            3777 non-null   float64
 16  dti                             3777 non-null   float64
 17  monthly_expenses                3777 non-null   int64
 18  net_income                      3777 non-null   int64
 19  previous_credit_monthly_income  3777 non-null   int64
 20  financial_changes               3777 non-null   int64
 21  business_conditions             3777 non-null   int64
 22  asset_value                     3777 non-null   int64
 23  interest_rate                   3777 non-null   float64
 24  collateral                      3777 non-null   int64
 25  old_collateral                  3777 non-null   int64
 26  ltv                             3777 non-null   float64
 27  tenor                           3777 non-null   int64
 28  loan_amount                     3777 non-null   float64
dtypes: float64(5), int64(16), object(8)
memory usage: 855.9+ KB

In [10]:
df_request_loan.to_csv('../data/Dataset Request Loan 05102023.csv', index=False)